2022-06-04 09:12:52.825  INFO 30128 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Starting WufJavaApplication using Java 18.0.1 on LAPTOP-KFNVAVQT with PID 30128 (C:\Users\valce\Downloads\wuf-java\target\classes started by valce in C:\Users\valce\Downloads\wuf-java)
2022-06-04 09:12:52.859  INFO 30128 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-04 09:12:52.917  INFO 30128 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 09:12:52.917  INFO 30128 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 09:12:55.956  INFO 30128 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 09:12:57.010  INFO 30128 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1053 ms. Found 13 JPA repository interfaces.
2022-06-04 09:12:58.120  INFO 30128 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 09:12:58.120  INFO 30128 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 09:12:58.120  INFO 30128 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 09:12:58.187  INFO 30128 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 09:12:58.187  INFO 30128 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5270 ms
2022-06-04 09:12:58.494  INFO 30128 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 09:12:58.530  INFO 30128 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 09:12:59.041  INFO 30128 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 09:12:59.170  INFO 30128 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 09:13:42.001  INFO 30128 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 09:13:42.011  INFO 30128 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-04 09:16:07.919  INFO 30128 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 09:16:07.927  INFO 30128 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:16:08.875  WARN 30128 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 09:16:12.224  INFO 30128 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 09:16:13.242  INFO 30128 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 09:16:13.253  INFO 30128 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Started WufJavaApplication in 200.98 seconds (JVM running for 204.057)
2022-06-04 09:27:12.698  INFO 30128 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-06-04 09:27:13.168 ERROR 30128 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:774) ~[spring-boot-2.7.0.jar:2.7.0]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:755) ~[spring-boot-2.7.0.jar:2.7.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-2.7.0.jar:2.7.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306) ~[spring-boot-2.7.0.jar:2.7.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295) ~[spring-boot-2.7.0.jar:2.7.0]
	at inc.cwg.wufjava.WufJavaApplication.main(WufJavaApplication.java:43) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.7.0.jar:2.7.0]
Caused by: java.util.InputMismatchException: null
	at java.base/java.util.Scanner.throwFor(Scanner.java:943) ~[na:na]
	at java.base/java.util.Scanner.next(Scanner.java:1598) ~[na:na]
	at java.base/java.util.Scanner.nextDouble(Scanner.java:2569) ~[na:na]
	at inc.cwg.wufjava.cli.CliCountry.NewCountry(CliCountry.java:14) ~[classes/:na]
	at inc.cwg.wufjava.controllers.MenuController.execScores(ContMenu.java:17) ~[classes/:na]
	at inc.cwg.wufjava.WufJavaApplication.run(WufJavaApplication.java:57) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:771) ~[spring-boot-2.7.0.jar:2.7.0]
	... 8 common frames omitted

2022-06-04 09:27:13.519  INFO 30128 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:27:13.558  INFO 30128 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 09:27:13.830  INFO 30128 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 09:28:24.743  INFO 23388 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Starting WufJavaApplication using Java 18.0.1 on LAPTOP-KFNVAVQT with PID 23388 (C:\Users\valce\Downloads\wuf-java\target\classes started by valce in C:\Users\valce\Downloads\wuf-java)
2022-06-04 09:28:24.744  INFO 23388 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-04 09:28:24.779  INFO 23388 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 09:28:24.780  INFO 23388 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 09:28:25.652  INFO 23388 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 09:28:26.504  INFO 23388 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 846 ms. Found 13 JPA repository interfaces.
2022-06-04 09:28:28.606  INFO 23388 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 09:28:28.611  INFO 23388 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 09:28:28.612  INFO 23388 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 09:28:28.732  INFO 23388 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 09:28:28.732  INFO 23388 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3952 ms
2022-06-04 09:28:28.903  INFO 23388 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 09:28:28.938  INFO 23388 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 09:28:29.039  INFO 23388 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 09:28:29.099  INFO 23388 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 09:28:46.095  INFO 23388 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 09:28:46.104  INFO 23388 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-04 09:29:36.656  INFO 23388 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 09:29:36.661  INFO 23388 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:29:38.302  WARN 23388 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 09:29:39.397  INFO 23388 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 09:29:40.077  INFO 23388 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 09:29:40.086  INFO 23388 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Started WufJavaApplication in 75.835 seconds (JVM running for 78.892)
2022-06-04 09:30:31.815  INFO 23388 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-06-04 09:30:31.832 ERROR 23388 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:774) ~[spring-boot-2.7.0.jar:2.7.0]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:755) ~[spring-boot-2.7.0.jar:2.7.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-2.7.0.jar:2.7.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306) ~[spring-boot-2.7.0.jar:2.7.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295) ~[spring-boot-2.7.0.jar:2.7.0]
	at inc.cwg.wufjava.WufJavaApplication.main(WufJavaApplication.java:43) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.7.0.jar:2.7.0]
Caused by: java.util.InputMismatchException: null
	at java.base/java.util.Scanner.throwFor(Scanner.java:943) ~[na:na]
	at java.base/java.util.Scanner.next(Scanner.java:1598) ~[na:na]
	at java.base/java.util.Scanner.nextDouble(Scanner.java:2569) ~[na:na]
	at inc.cwg.wufjava.cli.CliCountry.NewCountry(CliCountry.java:14) ~[classes/:na]
	at inc.cwg.wufjava.controllers.MenuController.execScores(ContMenu.java:17) ~[classes/:na]
	at inc.cwg.wufjava.WufJavaApplication.run(WufJavaApplication.java:57) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:771) ~[spring-boot-2.7.0.jar:2.7.0]
	... 8 common frames omitted

2022-06-04 09:30:31.855  INFO 23388 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:30:31.871  INFO 23388 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 09:30:31.876  INFO 23388 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 09:31:13.805  INFO 33028 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Starting WufJavaApplication using Java 18.0.1 on LAPTOP-KFNVAVQT with PID 33028 (C:\Users\valce\Downloads\wuf-java\target\classes started by valce in C:\Users\valce\Downloads\wuf-java)
2022-06-04 09:31:13.806  INFO 33028 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-04 09:31:13.990  INFO 33028 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 09:31:13.990  INFO 33028 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 09:31:17.577  INFO 33028 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 09:31:17.714  INFO 33028 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 131 ms. Found 13 JPA repository interfaces.
2022-06-04 09:31:18.314  INFO 33028 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 09:31:18.320  INFO 33028 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 09:31:18.321  INFO 33028 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 09:31:18.667  INFO 33028 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 09:31:18.667  INFO 33028 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4676 ms
2022-06-04 09:31:18.864  INFO 33028 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 09:31:18.891  INFO 33028 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 09:31:18.980  INFO 33028 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 09:31:19.028  INFO 33028 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 09:31:21.490  INFO 33028 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 09:31:21.498  INFO 33028 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-04 09:32:09.452  INFO 33028 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 09:32:09.458  INFO 33028 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:32:11.387  WARN 33028 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 09:32:12.009  INFO 33028 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 09:32:14.311  INFO 33028 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 09:32:14.323  INFO 33028 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Started WufJavaApplication in 61.121 seconds (JVM running for 64.401)
2022-06-04 09:33:31.684  INFO 33028 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:33:31.686  INFO 33028 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 09:33:31.693  INFO 33028 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 09:33:47.456  INFO 27884 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Starting WufJavaApplication using Java 18.0.1 on LAPTOP-KFNVAVQT with PID 27884 (C:\Users\valce\Downloads\wuf-java\target\classes started by valce in C:\Users\valce\Downloads\wuf-java)
2022-06-04 09:33:47.457  INFO 27884 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-04 09:33:47.498  INFO 27884 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 09:33:47.498  INFO 27884 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 09:33:55.211  INFO 27884 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 09:33:56.383  INFO 27884 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1167 ms. Found 13 JPA repository interfaces.
2022-06-04 09:33:57.100  INFO 27884 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 09:33:57.105  INFO 27884 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 09:33:57.106  INFO 27884 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 09:33:57.162  INFO 27884 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 09:33:57.162  INFO 27884 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9663 ms
2022-06-04 09:33:57.382  INFO 27884 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 09:33:57.412  INFO 27884 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 09:33:57.509  INFO 27884 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 09:33:57.567  INFO 27884 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 09:33:59.071  INFO 27884 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 09:33:59.081  INFO 27884 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-04 09:34:21.319  INFO 27884 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 09:34:21.324  INFO 27884 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:34:21.910  WARN 27884 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 09:34:22.974  INFO 27884 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 09:34:23.600  INFO 27884 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 09:34:23.640  INFO 27884 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Started WufJavaApplication in 36.463 seconds (JVM running for 38.452)
2022-06-04 09:41:55.970  INFO 27884 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:41:56.337  INFO 27884 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 09:41:56.359  INFO 27884 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 09:42:07.274  INFO 33132 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Starting WufJavaApplication using Java 18.0.1 on LAPTOP-KFNVAVQT with PID 33132 (C:\Users\valce\Downloads\wuf-java\target\classes started by valce in C:\Users\valce\Downloads\wuf-java)
2022-06-04 09:42:07.275  INFO 33132 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-04 09:42:07.311  INFO 33132 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 09:42:07.311  INFO 33132 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 09:42:07.768  INFO 33132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 09:42:07.842  INFO 33132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 13 JPA repository interfaces.
2022-06-04 09:42:08.310  INFO 33132 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 09:42:08.316  INFO 33132 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 09:42:08.317  INFO 33132 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 09:42:08.371  INFO 33132 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 09:42:08.371  INFO 33132 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1060 ms
2022-06-04 09:42:08.514  INFO 33132 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 09:42:08.546  INFO 33132 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 09:42:08.640  INFO 33132 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 09:42:08.692  INFO 33132 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 09:42:11.743  INFO 33132 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 09:42:11.764  INFO 33132 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-04 09:42:26.229  INFO 33132 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 09:42:26.234  INFO 33132 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 09:42:26.871  WARN 33132 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 09:42:27.431  INFO 33132 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 09:42:27.458  INFO 33132 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 09:42:27.466  INFO 33132 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Started WufJavaApplication in 20.433 seconds (JVM running for 20.97)
2022-06-04 10:00:32.942  INFO 33132 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-04 10:00:33.397  INFO 33132 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-04 10:00:34.668  INFO 33132 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1270 ms
2022-06-04 10:31:07.120  WARN 33132 --- [http-nio-8080-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot invoke "String.split(String)" because the return value of "java.net.URI.getPath()" is null; nested exception is com.fasterxml.jackson.databind.JsonMappingException: Cannot invoke "String.split(String)" because the return value of "java.net.URI.getPath()" is null (through reference chain: inc.cwg.wufjava.models.Nation["conf"])]
2022-06-04 10:37:02.804  WARN 33132 --- [http-nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot construct instance of `inc.cwg.wufjava.models.Country` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('http://localhost:8080/nations/91'); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot construct instance of `inc.cwg.wufjava.models.Country` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('http://localhost:8080/nations/91')<EOL> at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 4, column: 15] (through reference chain: inc.cwg.wufjava.models.Stadium["country"])]
2022-06-04 10:40:17.982  INFO 33132 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 10:40:21.338  INFO 33132 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 10:40:22.636  INFO 33132 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 10:44:16.718  INFO 33228 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Starting WufJavaApplication using Java 18.0.1 on LAPTOP-KFNVAVQT with PID 33228 (C:\Users\valce\Downloads\wuf-java\target\classes started by valce in C:\Users\valce\Downloads\wuf-java)
2022-06-04 10:44:16.718  INFO 33228 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-04 10:44:16.751  INFO 33228 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 10:44:16.751  INFO 33228 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 10:44:17.689  INFO 33228 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 10:44:17.770  INFO 33228 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 13 JPA repository interfaces.
2022-06-04 10:44:19.524  INFO 33228 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 10:44:19.530  INFO 33228 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 10:44:19.530  INFO 33228 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 10:44:19.585  INFO 33228 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 10:44:19.585  INFO 33228 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2834 ms
2022-06-04 10:44:19.729  INFO 33228 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 10:44:19.763  INFO 33228 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 10:44:20.670  INFO 33228 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 10:44:21.378  INFO 33228 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 10:44:57.664  INFO 33228 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 10:44:57.676  INFO 33228 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-04 10:45:18.605  INFO 33228 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 10:45:18.611  INFO 33228 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 10:45:20.570  WARN 33228 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 10:45:25.725  INFO 33228 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 10:45:28.570  INFO 33228 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 10:45:28.579  INFO 33228 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Started WufJavaApplication in 72.337 seconds (JVM running for 77.27)
2022-06-04 10:51:06.658  INFO 33228 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-04 10:51:06.658  INFO 33228 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-04 10:51:06.659  INFO 33228 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-04 10:59:33.739  INFO 33228 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 10:59:33.743  INFO 33228 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 10:59:33.750  INFO 33228 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 11:02:56.742  INFO 20180 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Starting WufJavaApplication using Java 18.0.1 on LAPTOP-KFNVAVQT with PID 20180 (C:\Users\valce\Downloads\wuf-java\target\classes started by valce in C:\Users\valce\Downloads\wuf-java)
2022-06-04 11:02:56.743  INFO 20180 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-04 11:02:56.881  INFO 20180 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 11:02:56.881  INFO 20180 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 11:02:57.904  INFO 20180 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 11:02:58.093  INFO 20180 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 183 ms. Found 13 JPA repository interfaces.
2022-06-04 11:02:58.522  INFO 20180 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 11:02:58.528  INFO 20180 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 11:02:58.528  INFO 20180 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 11:02:58.583  INFO 20180 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 11:02:58.584  INFO 20180 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1702 ms
2022-06-04 11:02:58.727  INFO 20180 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 11:02:58.761  INFO 20180 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 11:02:58.864  INFO 20180 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 11:02:58.920  INFO 20180 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 11:03:01.037  INFO 20180 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 11:03:01.046  INFO 20180 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-04 11:03:47.301  INFO 20180 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 11:03:47.306  INFO 20180 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 11:03:47.860  WARN 20180 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 11:03:48.463  INFO 20180 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 11:03:48.494  INFO 20180 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 11:03:48.503  INFO 20180 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Started WufJavaApplication in 52.076 seconds (JVM running for 54.813)
2022-06-04 11:06:43.531  INFO 20180 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-04 11:06:43.531  INFO 20180 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-04 11:06:43.532  INFO 20180 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-04 11:44:28.902  INFO 20180 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 11:44:29.191  INFO 20180 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 11:44:29.194  INFO 20180 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-04 11:44:40.704  INFO 30320 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Starting WufJavaApplication using Java 18.0.1 on LAPTOP-KFNVAVQT with PID 30320 (C:\Users\valce\Downloads\wuf-java\target\classes started by valce in C:\Users\valce\Downloads\wuf-java)
2022-06-04 11:44:40.704  INFO 30320 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : No active profile set, falling back to 1 default profile: "default"
2022-06-04 11:44:40.745  INFO 30320 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-04 11:44:40.745  INFO 30320 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-04 11:44:41.231  INFO 30320 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-04 11:44:41.306  INFO 30320 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 13 JPA repository interfaces.
2022-06-04 11:44:41.802  INFO 30320 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-04 11:44:41.808  INFO 30320 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-04 11:44:41.809  INFO 30320 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-04 11:44:41.862  INFO 30320 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-04 11:44:41.862  INFO 30320 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1116 ms
2022-06-04 11:44:42.016  INFO 30320 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-06-04 11:44:42.051  INFO 30320 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2022-06-04 11:44:42.144  INFO 30320 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-06-04 11:44:42.199  INFO 30320 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-04 11:44:42.484  INFO 30320 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-04 11:44:42.494  INFO 30320 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-06-04 11:44:44.946  INFO 30320 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-06-04 11:44:44.952  INFO 30320 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 11:44:45.478  WARN 30320 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-04 11:44:46.028  INFO 30320 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-04 11:44:46.055  INFO 30320 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-04 11:44:46.063  INFO 30320 --- [restartedMain] inc.cwg.wufjava.WufJavaApplication       : Started WufJavaApplication in 5.62 seconds (JVM running for 6.648)
2022-06-04 11:46:38.656  INFO 30320 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-04 11:46:38.659  INFO 30320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-04 11:46:38.663  INFO 30320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
