spring.datasource.url=jdbc:mysql://localhost:3306/wuf_java?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alpine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=34000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=log/wuf_log
logging.pattern.console= %d %p %c{1.} [%t] %m%n
#server.error.path=/error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port = 8080
